index.html
<!DOCTYPE HTML>
<html>
	<meta name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<head>
		<title>DF</title>
		<meta http-equiv="X-Powered-By" content="DocPad v6.44.0"/>
		<link  rel="stylesheet" href="styles/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Offside|Yanone+Kaffeesatz:200,300,400,700' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="topbar glowtext"><i class="icon-chevron-left pull-left"></i><div class="_title text-center center">SPARKLEMOTION</div><i class="icon-reorder pull-right"></i></div><div class="patterns glowtext"><div class="pattern"><img src="images/bokeh_sunrise_still.gif" class="_animation"/><img src="images/bokeh_sunrise_still.gif" class="_still"/><div class="_title"> <div>Bokeh Sunrise</div></div></div><div class="pattern"><img src="images/fertility_still.gif" class="_animation"/><img src="images/fertility_still.gif" class="_still"/><div class="_title"> <div>Fertility</div></div></div><div class="pattern"><img src="images/freedom_still.gif" class="_animation"/><img src="images/freedom_still.gif" class="_still"/><div class="_title"> <div>Freedom</div></div></div><div class="pattern"><img src="images/hammerzeit_still.gif" class="_animation"/><img src="images/hammerzeit_still.gif" class="_still"/><div class="_title"> <div>Hammerzeit</div></div></div><div class="pattern"><img src="images/marching_waves_still.gif" class="_animation"/><img src="images/marching_waves_still.gif" class="_still"/><div class="_title"> <div>Marching Waves</div></div></div><div class="pattern"><img src="images/orbital_station_still.gif" class="_animation"/><img src="images/orbital_station_still.gif" class="_still"/><div class="_title"> <div>Orbital Station</div></div></div><div class="pattern"><img src="images/place_reversal_still.gif" class="_animation"/><img src="images/place_reversal_still.gif" class="_still"/><div class="_title"> <div>Place Reversal</div></div></div><div class="pattern"><img src="images/pulsar.gif" class="_animation"/><img src="images/pulsar_still.gif" class="_still"/><div class="_title"> <div>Pulsar</div></div></div><div class="pattern"><img src="images/simple_path_still.gif" class="_animation"/><img src="images/simple_path_still.gif" class="_still"/><div class="_title"> <div>Simple Path</div></div></div></div>
		<script defer="defer"  src="vendor/zepto.js"></script><script defer="defer"  src="vendor/touch.zepto.js"></script><script defer="defer"  src="scripts/script.js"></script>
	</body>
</html>

src/documents/index.html.jade
---
layout: "default"
---

patterns = ["Rising Phoenix", "Shooting Stars", "Firey Flames", "Sparkle Motion", "Hammerzeit", "Timezword", "Blinkenlights", "Waveform"]

.topbar.glowtext
	i.icon-chevron-left.pull-left
	._title.text-center.center
		|DANCE FRENZY
	i.icon-reorder.pull-right

.patterns.glowtext
	each pattern in patterns
		.pattern
			img._animation(src="/images/animated.gif")
			img._still(src="/images/demopattern.gif")
			._title 
				div #{pattern}
